# SimpleWebScraper

./: DownloadAirInfo.sln  SimpleWebScraper.sln
DownloadAirInfo/: Program.cs  Startup.cs  Website.csproj
DownloadAirInfo/Controllers/: HomeController.cs  ScrapersController.cs
DownloadAirInfo/Models/: ErrorViewModel.cs
DownloadAirInfo/Properties/: launchSettings.json
DownloadAirInfo/Views/: _ViewImports.cshtml
DownloadAirInfo/Views/Home/: DownloadLuftdaten.cshtml  DownloadWeatherUnderground.cshtml
DownloadAirInfo/Views/Scrapers/: Luftdaten.cshtml  WeatherUnderground.cshtml
DownloadAirInfo/Views/Shared/: _Layout.cshtml
Models/: Models.csproj
Models/Download/: Configuration.cs  DownloadConfigurationModel.cs
Models/Scrapers/: ScraperConfiguration.cs
Services/: DownloadLuftdatenService.cs  DownloadWunderGroundService.cs  IDownloadService.cs  IScraperService.cs  LuftdatenScraperService.cs  Services.csproj  WeatherUndergroundScraperService.cs
Services/Helpers/: DateHelper.cs  StringExtensions.cs
Website/: Startup.cs  Website.csproj
Website/Views/: _ViewImports.cshtml
Website/Views/Shared/: _Layout.cshtml
